# CretechApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/com/cretech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/cretech/activity/: AboutWeActivity.kt  CoverActivity.kt  CretechPlayActivity.kt  DynamicSchoolActivity.kt  H5Activity.kt  KeepListActivity.kt  LoginActivity.kt  MainActivity.kt  PersonMessageActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SchoolNavigationActivity.kt  SchoolStyleDynamicActivity.kt  UpdateUserMessageActivity.kt  WelcomeActivity.kt
app/src/main/java/cn/com/cretech/adapter/: AreaAdapter.kt  ChildAreaAdapter.kt  ChildDynamicMicroAdapter.kt  ChildMicroPublishedAdapter.kt  DynamicSchoolAdapter.kt  KeepListAdapter.kt  LiveListAdapter.kt  LivePagerStripAdapter.kt  MicroDynamicAdapter.kt  NewMicroDynamicAdapter.kt  SchoolNavigationAdapter.kt  UltraPagerAdapter.kt  UltraPagerNewDynamicAdapter.kt  UltraPagerWeSchoolAdapter.kt  WallFameAdapter.kt
app/src/main/java/cn/com/cretech/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseBean.kt  BaseFragment.kt  BaseListAdapter.kt  BaseModel.kt  MVPBaseActivity.kt  MVPBaseFragment.kt
app/src/main/java/cn/com/cretech/bean/: ChildMicroPublishedBean.kt  CodeMessageBean.kt  DynamicSchoolBean.kt  KeepListBean.kt  KeepStatusBean.kt  LiveBean.kt  MicroDataBean.kt  MicroDynamicBean.kt  MicroPublishedBean.kt  SchoolMessageBean.kt  SchoolNavigationBean.kt  SchoolPublishedBean.kt  UpdateUserMessageBean.kt  UpdateVersionBean.kt  UserDataBean.kt  UserDefaultKeepSchoolBean.kt  UserMessageBean.kt  WeSchoolBean.kt
app/src/main/java/cn/com/cretech/broad/: UserUpdateBroad.kt
app/src/main/java/cn/com/cretech/childfragment/: AboutWeWebViewFragment.kt  ChildLiveFragment.kt  ChildMicroFragment.kt  ChildMicroPublishedFragment.kt  NewDynamicMicroFragment.kt  NewMicroFragment.kt  WallFameFragment.kt  WeSchoolFragment.kt
app/src/main/java/cn/com/cretech/fragment/: LiveFragment.kt  MicroFragment.kt  MicroPublishedFragment.kt  MyFragment.kt  SchoolPublishedFragment.kt
app/src/main/java/cn/com/cretech/iModel/: ILiveModel.kt  IMicroDataModel.kt  IMicroPublishedModel.kt  INewDynamicMicroModel.kt  INewMicroModel.kt
app/src/main/java/cn/com/cretech/iView/: IAboutWeView.kt  IAboutWeWebView.kt  IChildDynamicMicroView.kt  IChildMicroPublishedView.kt  IChildMicroView.kt  ICoverView.kt  ICretechPlayView.kt  IDynamicSchoolView.kt  IH5View.kt  IKeepListView.kt  ILiveView.kt  ILoginView.kt  IMicroPublishedView.kt  IMicroView.kt  IMyView.kt  INewMicroView.kt  IPersonMessageView.kt  IRegisterView.kt  IResetPasswordView.kt  ISchoolNavigationView.kt  ISchoolPublishedView.kt  IWallFameView.kt
app/src/main/java/cn/com/cretech/listener/: MyListener.kt
app/src/main/res/anim/: anim.xml  cycle.xml  shage_y.xml
app/src/main/res/animator/: micro_anim.xml
app/src/main/res/drawable/: anim_refresh.xml  background_tab.xml  bg_white.xml  blue12_shape.xml  blue7_shape.xml  bottom_navigation_selector.xml  cancel_shape.xml  divider.xml  dynamic_selector.xml  good_look_selector.xml  home_today_show_selector.xml  live_shape.xml  login_white_shape.xml  message_selector.xml  my_selector.xml  nav_school_shape.xml  out_login_shape.xml  publicsh_image_shape.xml  published_shape.xml  selector_tab_color.xml  version_update_shape.xml  white16_shape.xml  white4_shape.xml
app/src/main/res/drawable-anydpi/: add_dynamic.xml  is_play.xml  no_play.xml
app/src/main/res/layout/: activity_about_we.xml  activity_cover.xml  activity_cretech_play.xml  activity_dynamic_school.xml  activity_h5.xml  activity_keep_list.xml  activity_login.xml  activity_main.xml  activity_person_message.xml  activity_register.xml  activity_reset_password.xml  activity_school_navigation.xml  activity_school_style_dynamic.xml  activity_update_user.xml  activity_welcome.xml  base_title_list.xml  dialog_exist_user.xml  dialog_keep_share.xml  dialog_out_login.xml  dialog_phone_photo.xml  dialog_school.xml  dialog_today_live.xml  dialog_version_update.xml  fragment_child_micro.xml  fragment_child_micro_published.xml  fragment_dynamic.xml  fragment_live.xml  fragment_live_child.xml  fragment_message.xml  fragment_my.xml  fragment_new_micro.xml  fragment_pull_to_list.xml  fragment_style.xml  fragment_wall_fame.xml  grid_view.xml  item_area.xml  item_child_area.xml  item_child_dynamic_micro.xml  item_child_micro_published.xml  item_child_new_dynamic.xml  (+15 more)
app/src/main/res/menu/: h5_menu.xml  nav_menu.xml  tab.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/com/cretech/: ExampleUnitTest.kt
(+94 files in other folders)
