apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "cn.com.cretech"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion 29
        versionCode 2
        versionName "2.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a","armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }

    jcenter()
    maven {
        url "https://jitpack.io"
    }
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    /**
     *      导航
     */
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "android.arch.work:work-runtime-ktx:$rootProject.workVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    /**
     *      解析数据
     */
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    /**
     *      kotlin
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"

    /*okhttp(网络请求库)*/
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"

    /*retrofit2*/
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit2"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"

    // Testing dependencies
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"

    //刷新
    implementation "com.baoyz.pullrefreshlayout:library:$rootProject.pullrefresh"

    /**
     *      动画的viewPager
     */
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation files('libs/zixing-core-3.2.0.jar')
    implementation files('libs/jsoup-1.8.1.jar')
    api(name: 'AlivcPlayer-3.4.9', ext: 'aar')
    api(name: 'AlivcReporter-1.2', ext: 'aar')
    api 'com.aliyun.dpa:oss-android-sdk:2.3.0'
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-common-2.0.2.jar')


    implementation "com.lijiankun24:shadowlayout:1.0.0"
}
