<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include layout="@layout/title_bar"/>
        <TextView
                android:id="@+id/tv_setting_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_distance_50"
                android:textColor="#ff989898"
                android:textSize="@dimen/dimen_size_11"
                android:gravity="center"/>

        <com.baoyz.widget.PullRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dimen_distance_13"
                android:layout_marginRight="@dimen/dimen_distance_13"
                android:layout_marginBottom="@dimen/dimen_distance_15"
                android:layout_height="match_parent">

            <!-- ListView、ScrollView、RecyclerView、Other -->

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lv_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </com.baoyz.widget.PullRefreshLayout>


    </LinearLayout>

</layout>