<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <cn.com.cretech.pullToRefresh.PullToRefreshScrollView
                android:id="@+id/pullRefreshLayout"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="match_parent"/>
        <include layout="@layout/net_error_default"/>
    </RelativeLayout>

</layout>

