<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent">

        <include layout="@layout/title_bar"/>

        <cn.com.cretech.widget.PagerSlidingTabStrip
            android:id="@+id/pager_sliding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_distance_31"
            app:pstsIndicatorColor="@color/tab_blue"
            app:pstsUnderlineHeight="@dimen/dimen_distance_1"
            app:pstsIndicatorHeight="@dimen/dimen_distance_1"
            app:pstsSelectedTabTextColor="@android:color/white"
            app:pstsUnselectedTextColor = "@android:color/black"
            app:pstsTextSize="@dimen/dimen_size_14"
            app:pstsUnderlineColor="@color/gray"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dimen_distance_12"
                    android:layout_marginLeft="@dimen/dimen_distance_24"
                    android:layout_marginRight="@dimen/dimen_distance_24"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/iv_new_dynamic"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/checked_new_dynamic"/>

                <ImageView
                        android:id="@+id/iv_micro_published"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/micro_dynamic"/>
                <ImageView
                        android:id="@+id/iv_we_school"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/we_school"/>

                <ImageView
                        android:id="@+id/iv_wall_fame"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wall_fame"/>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_distance_14"
                    android:layout_height="match_parent"/>

    </LinearLayout>

</layout>