<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="isToday" type="Boolean"/>

        <variable name="liveBean"
                  type="cn.com.cretech.bean.LiveBean.DataBean"/>
        <variable name="listener"
                  type="cn.com.cretech.widget.ListenerHandlers"/>
    </data>

    <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="@dimen/dimen_distance_10"
                  android:paddingBottom="@dimen/dimen_distance_13"
                  android:paddingLeft="@dimen/dimen_distance_15">

        <ImageView
                android:id="@+id/iv_live_image"
                android:layout_width="@dimen/dimen_distance_59"
                android:layout_height="@dimen/dimen_distance_81"
                android:onClick="@{() -> listener.setMicroColumn(liveBean.company_id,liveBean.column_id)}"
                android:src="@drawable/icon_default"/>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dimen_distance_18">

            <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_distance_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/iv_is_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@{liveBean.grade == 1?@drawable/school:@drawable/home_gray}"/>
                <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_distance_1"
                        android:singleLine="true"
                        android:onClick="@{() -> listener.onClickCompanyName(liveBean.company_id,liveBean.grade)}"
                        android:ellipsize="end"
                        android:text="@{liveBean.company_name}"
                        android:textColor="@{liveBean.grade == 1 ? @color/current_blue : @color/current_gray}"
                        android:textSize="@dimen/dimen_size_13"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ll_bottom"
                    android:layout_below="@+id/ll_top"
                    android:layout_toLeftOf="@+id/tv_is_start"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/tv_live_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_size_11"
                        android:singleLine="true"
                        android:text="@{liveBean.theme}"
                        android:ellipsize="end"
                        android:textColor="@android:color/black"/>
                <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_distance_2"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@{liveBean.content}"
                        android:textSize="@dimen/dimen_size_11"
                        android:textColor="@android:color/black"/>


            </LinearLayout>


            <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/dimen_distance_10"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tv_dress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_red"
                        android:textSize="9sp"
                        android:text="@{liveBean.livelocation}"
                        android:layout_weight="1"/>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">


                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:src="@drawable/reming"/>

                    <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/text_red" />


                </LinearLayout>


            </LinearLayout>

            <TextView
                    android:id="@+id/tv_is_start"
                    android:layout_width="@dimen/dimen_distance_50"
                    android:layout_height="@dimen/dimen_distance_50"
                    android:layout_alignParentRight="true"
                    android:onClick="@{() -> listener.onClickLive(isToday,liveBean.liveurl,liveBean.replay_url, liveBean.status)}"
                    android:layout_below="@+id/ll_top"
                    android:layout_marginRight="@dimen/dimen_distance_6" />
        </RelativeLayout>

    </LinearLayout>

</layout>